<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }
        body {
            background-image: linear-gradient(
                to right bottom,
                #432371,
                #faae7b
            );
            background-repeat: no-repeat;
            height: 100vh;
            padding: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: max-content;
        }
        .heading-1 {
            font-size: 9.6rem;
            color: white;
            font-family: sans-serif;
        }
        p {
            font-size: 4rem;
            font-family: sans-serif;
            font-weight: 300;
            color: white;

            margin-top: 1rem;
        }
    </style>
    <body>
        <div class="container">
            <h1 class="heading-1">
                Javascript <br />
                Fundamentals
            </h1>
            <p>July 6, 2020</p>
        </div>
    </body>
    <script src="script.js"></script>
</html>
